# -------------------------
# CREDENCIAIS TWITCH
# -------------------------
# Obtidas no painel de desenvolvedor da Twitch
TWITCH_CLIENT_ID="nu7sxymi6xlwn0tz5yqgbzc9bi9yia"
TWITCH_CLIENT_SECRET="mxtxqlno15t07f6w4yhjhqyv0wx3j8"

# -------------------------
# CREDENCIAIS TELEGRAM
# -------------------------
# Token do seu bot, obtido com o @BotFather
TELEGRAM_BOT_TOKEN="7658687380:AAGzwYjXbo040aHlj7aqdeZ7xyml4Kok8qM"
# ID do canal gratuito (se houver, caso contrário, pode deixar em branco)
TELEGRAM_CHAT_ID="-1002666041265"

# -------------------------
# BANCO DE DADOS POSTGRESQL
# -------------------------
# Nome do banco de dados que você criou
POSTGRES_DB="clipador_db_o0g8"
# Usuário com permissão para acessar o banco de dados
POSTGRES_USER="clipador_db_o0g8_user"
# Senha do usuário do banco de dados
POSTGRES_PASSWORD="5f8ckmMYGlHYZuXWfv6BiBY5HM5o3mZH"
# Endereço do servidor do banco (se for local, 'localhost' ou 'db' se estiver usando Docker)
POSTGRES_HOST="dpg-d2033cemcj7s73ajb780-a.oregon-postgres.render.com"
# Porta do banco de dados (padrão é 5432)
POSTGRES_PORT="5432"

# -------------------------
# CREDENCIAIS DE PAGAMENTO
# -------------------------
# Chaves do Mercado Pago (se aplicável)
MERCADO_PAGO_PUBLIC_KEY="TEST-234cc437-4a8b-41a7-b8d7-02047da53983"
MERCADO_PAGO_ACCESS_TOKEN="TEST-1245707488894872-042316-87644a20731b6181c16c6185422a836a-267114125"

# Token da plataforma Kirvano (se aplicável)
KIRVANO_TOKEN="clipador2024secure"